w.S.w.w.w.Se.wSe
w.w.wSw.Se.w.Se
w.w.w.S.w.w.wS
w.wS.w.S.w.w.Se
w.w.wS.w.w.wSe
w.w.w.wS.w.wS
wwwS.wS.wS
w.S.wS.w.Sw.Se
w.wSw.ww.w.S
w.w.wS.w.wwS
w.wS.w.ww.wS
w.w.S.w.Sw.wS
w.S.w.wwS.w.Se
w.wS.w.w.S.wS
w.w.w.wS.w.wS
w.w.Sw.wS.w.Se
w.w.w.w.ww.wS
w.w.S.w.Sw.wS
w.w.w.w.w.wwS
w.ww.w.ww.w.Se
w.w.Sw.w.w.w.S
w.w.S.Sw.wwS
w.w.Sw.w.w.wS
w.w.wS.w.w.w.S
w.w.w.wwS.wS
w.w.Se.w.w.S.wS
w.w.S.w.w.wwS
w.S.w.w.Sw.w.S
w.w.w.S.w.S.w.S
w.w.wS.w.S.wS
ww.wwwSe.w.Se
ww.S.w.Sw.wS
w.Se.w.S.w.w.wSe
we.wSe.w.we.wwS
w.wS.S.we.w.wS
w.w.ww.w.w.wS
w.wS.w.w.w.wS
ww.wwwS.w.w
w.w.Se.w.wS.wSe
w.w.w.Sw.w.wS
Sw.w.ww.Sw.Se
w.w.S.w.w.wwSe
wS.w.Sw.w.wS
w.wwS.w.S.w.S
w.S.w.w.wS.wS
wS.w.S.w.w.S.S
w.ww.w.wwwS
w.w.w.w.S.S.wS
w.w.wSw.w.w.we
w.w.wS.wS.w.Se
w.w.Sw.w.w.S.w
w.w.w.wS.w.S.Se
w.w.wS.wSe.w.Se
w.Sw.w.wSw.Se
w.w.ww.w.wwS
w.w.wS.ww.wS
w.w.w.wSw.w.Se
w.wwS.w.w.wSe
w.wwSw.w.S.S
w.wS.S.w.w.S.S
wS.w.Sw.w.wSe
wwS.w.S.wwSe
w.w.wS.w.w.w.Se
w.wS.w.Sw.w.Se
w.wwS.w.wwSe
ww.w.w.w.w.w.Se
w.w.w.w.Sw.w.Se
w.ww.Sw.w.wS
w.w.Sw.Sw.wS
w.w.ww.wS.wS
w.w.w.S.w.S.wS
we.we.w.wwS.wSe
w.ww.Sw.w.S.Se
w.wS.wSw.w.S
w.Sw.w.S.w.wS
w.w.wSe.w.wwSe
ww.ww.w.w.wS
w.w.S.wwS.S.S
w.w.w.w.wwwSe
ww.Sw.wSe.w.S
w.w.wS.wS.w.Se
w.wSw.w.Sw.S
we.ww.S.wwwS
wwS.w.wS.w.S
w.w.wS.ww.wSe
S.Se.wSw.wwSe
w.wwS.S.w.w.Se
www.w.w.wwS
w.w.wS.S.w.wS
w.wSw.ww.wSe
ww.w.S.ww.wSe
w.ww.ww.w.wSe
w.www.w.S.wSe
w.S.w.ww.S.w.S
w.ww.Se.w.w.wSe
S.w.wS.w.wwS
w.w.S.w.w.S.wS
wSe.w.S.S.wwS
w.S.w.S.w.w.wS
Sw.S.ww.www
w.wwS.S.ww.S
