w.w.w.w.w.Se.wSe
w.w.wSw.Se.w.Se
w.S.w.S.w.w.wS
S.wS.w.S.w.w.Se
w.S.wS.w.w.wSe
w.w.w.wS.w.wS
wwwS.S.wS
w.S.wS.S.Sw.Se
w.wSw.ww.w.S
w.w.wS.S.wwS
S.wS.w.Sw.wS
w.w.S.w.Sw.wS
w.S.S.wwS.w.Se
w.wS.w.w.S.wS
S.w.w.wS.w.wS
w.w.Sw.wS.w.Se
S.w.w.w.ww.wS
w.w.S.w.Sw.wS
w.w.w.w.S.wwS
S.Sw.w.ww.w.Se
w.w.Se.w.w.w.S
w.w.S.ww.wwS
w.S.Sw.w.S.wS
w.w.wS.w.w.w.S
S.w.w.wwS.wS
w.w.Se.w.S.S.wS
w.w.w.w.S.wwS
w.S.w.w.Sw.w.S
w.w.w.S.w.w.w.w
S.w.wS.w.S.wS
wS.wwwSe.w.Se
wS.S.w.Sw.wS
w.Se.w.S.w.w.wSe
we.wSe.w.we.wwS
w.wS.Se.S.w.wS
w.w.ww.S.w.wS
w.wS.w.w.w.wS
Sw.wwwS.w.w
w.w.Se.w.wS.wSe
w.w.w.Sw.w.wS
Sw.w.ww.Sw.we
w.S.S.w.w.wwSe
wS.w.Se.w.wS
S.wwS.S.S.w.S
w.S.w.w.wS.wS
ww.w.S.w.w.S.S
w.Sw.w.wwwS
w.S.w.w.S.S.wS
S.w.Sw.w.w.we
S.w.wS.wS.w.Se
w.S.Sw.w.w.S.w
w.S.w.ww.w.S.Se
S.w.wS.wSe.w.Se
w.Se.w.wSw.Se
w.S.ww.S.wwS
w.w.ww.we.wS
w.w.w.wSw.w.Se
w.wwS.w.w.wSe
w.wwSw.S.S.S
w.wS.S.w.w.S.S
wS.w.Sw.S.wSe
wwS.w.S.wwSe
w.w.wS.w.w.w.Se
w.wS.w.Sw.w.Se
w.wwS.w.wwSe
wS.w.w.S.w.w.Se
w.w.w.w.Sw.w.Se
S.ww.Sw.w.wS
w.S.Sw.Sw.wS
w.w.Sw.wS.wS
S.w.S.S.w.S.wS
we.we.w.wwS.wSe
w.wSe.Sw.w.w.we
w.Sw.wSw.w.S
w.Sw.w.S.w.wS
w.w.wwSe.w.wwSe
Se.wS.w.ww.wS
w.w.S.wwS.w.S
w.S.w.S.wwwSe
ww.Sw.wSe.w.S
w.w.wS.wS.w.Se
S.wSw.w.Sw.S
we.ww.S.wwwS
wwS.w.wS.w.S
w.S.wS.wS.Se
w.Se.wSw.wwSe
w.wwS.S.S.w.Se
wSw.S.S.wwS
S.w.wS.S.w.wS
w.wSe.wwS.wSe
wS.w.S.ww.wSe
w.Se.ww.S.wwSe
w.wwS.w.w.wSe
w.S.w.ww.S.S.S
w.ww.Se.w.w.wSe
S.w.wS.w.wwS
w.w.S.w.w.w.wS
wSe.w.S.S.wwS
w.S.w.S.w.w.wS
Sw.S.ww.wwS
w.wwwS.S.ww.S
